<?php

return [
    'title' => 'Games',
    'browse_games' => 'Browse Games',
    'search_games' => 'Search Games',
    'all_games' => 'All Games',
    'no_games' => 'No games found',
    'release_date' => 'Release Date',
    'developer' => 'Developer',
    'publisher' => 'Publisher',
    'genre' => 'Genre',
    'platform' => 'Platform',
    'description' => 'Description',
    'reviews_count' => '{1} Review|[2,*] Reviews',
    'average_rating' => 'Average Rating',
    'explore' => 'Explore Games',
    'titles_found' => 'titles found',
    'by' => 'By',
    'credits' => 'Credits',
    'info' => 'Game Info',
    'not_specified' => 'Not specified',
    'add_to_list' => 'Add to List',
    'remove_from_list' => 'Remove from List',
    
    // Edit game
    'edit_game_profile' => 'Edit Game Profile',
    'update_info_media' => 'Update information and media',
    'back_to_game' => 'Back to Game',
    'game_media' => 'Game Media',
    'banner_image' => 'Banner Image',
    'change_banner' => 'Change Banner',
    'cover_image' => 'Cover Image (Vertical)',
    'change_cover' => 'Change Cover',
    'game_logo' => 'Game Logo (Transparent PNG)',
    'change_logo' => 'Change Logo',
    'game_information' => 'Game Information',
    'title' => 'Title',
    'publisher' => 'Publisher',
    'release_date' => 'Release Date',
    'genres' => 'Genres',
    'search_add_genre' => 'Search and add genre...',
    'click_remove_genre' => 'Click on an active genre to remove it.',
    'description_details' => 'Description / Details',
    'enter_description' => 'Enter game description...',
    'cancel' => 'Cancel',
    'save_changes' => 'Save Changes',
    'add_game' => 'Add Game',
    'deleted_game' => 'Deleted Game',
    'this_game_has_been_deleted' => '[This game has been deleted]',
];
