<?php

return [
    'title' => 'Gry',
    'browse_games' => 'Przeglądaj gry',
    'search_games' => 'Szukaj gier',
    'all_games' => 'Wszystkie gry',
    'no_games' => 'Nie znaleziono gier',
    'release_date' => 'Data wydania',
    'developer' => 'Deweloper',
    'publisher' => 'Wydawca',
    'genre' => 'Gatunek',
    'platform' => 'Platforma',
    'description' => 'Opis',
    'reviews_count' => '{1} Recenzja|[2,4] Recenzje|[5,*] Recenzji',
    'average_rating' => 'Średnia ocena',
    'explore' => 'Odkrywaj gry',
    'titles_found' => 'znalezionych tytułów',
    'by' => 'Przez',
    'credits' => 'Twórcy',
    'info' => 'Informacje o grze',
    'not_specified' => 'Nie określono',
    'add_to_list' => 'Dodaj do listy',
    'remove_from_list' => 'Usuń z listy',
    'add_game' => 'Dodaj grę',
];
