<?php

return [
    'hero_title' => 'Twoja społeczność gamingowa',
    'hero_subtitle' => 'Odkrywaj gry, dziel się recenzjami i łącz się z innymi graczami',
    'start_exploring' => 'Rozpocznij eksplorację',
    'section_title' => 'Najnowsze recenzje',
    'view_all_reviews' => 'Zobacz wszystkie recenzje',
    'no_reviews' => 'Brak recenzji',
    'be_first_to_review' => 'Bądź pierwszy, który podzieli się swoimi przemyśleniami o grze',
    'hello_bro' => 'siema bracie',
    'upload' => 'Prześlij',
    'something_went_wrong_upload' => 'Coś poszło nie tak podczas przesyłania.',
    'unexpected_error' => 'Wystąpił nieoczekiwany błąd.',
    'hub_empty' => 'Twój hub jest pusty, dodaj do niego jakieś gry',
    'my_feed' => 'Mój Feed',
    'global_feed' => 'Globalny Feed',
    'trending_posts' => 'Trendy Wpisy',
    'popular_reviews' => 'Popularne Recenzje',
    'top_rated_games' => 'Najwyżej Oceniane Gry',
    'active_members' => 'Aktywni Członkowie',
    'my_playlists' => 'Moje Playlisty',
    'welcome_back' => 'Witaj z powrotem, :username!',
    'no_feed_posts' => 'Brak wpisów od obserwowanych użytkowników. Sprawdź Globalny Feed!',
    'top_reviewers' => 'Najlepsi Recenzenci',
];
