<?php

return [
    'title' => 'Mój profil',
    'edit_profile' => 'Edytuj profil',
    'username' => 'Nazwa użytkownika',
    'email' => 'E-mail',
    'bio' => 'Biografia',
    'location' => 'Lokalizacja',
    'website' => 'Strona internetowa',
    'member_since' => 'Członek od',
    'reviews' => 'Recenzje',
    'playlists' => 'Playlisty',
    'followers' => 'Obserwatorzy',
    'following' => 'Obserwowani',
    'no_reviews_yet' => 'Brak recenzji',
    'no_playlists_yet' => 'Brak playlist',
    'write_first_review' => 'Napisz swoją pierwszą recenzję',
    'create_first_playlist' => 'Utwórz swoją pierwszą playlistę',
    
    // Profile editing
    'information' => 'Informacje',
    'update_details' => 'Zaktualizuj dane swojego konta',
    'privacy_settings' => 'Ustawienia prywatności',
    'control_visibility' => 'Kontroluj, kto może widzieć Twój profil i interagować z Twoją treścią.',
    'current_password' => 'Aktualne hasło',
    'new_password' => 'Nowe hasło',
    'confirm_new_password' => 'Potwierdź nowe hasło',
    'confirm_password' => 'Potwierdź hasło',
    'updated_successfully' => 'Twój profil został pomyślnie zaktualizowany!',
    'password_updated' => 'Twoje hasło zostało pomyślnie zaktualizowane!',
    'delete_warning' => 'Po usunięciu konta wszystkie jego zasoby i dane zostaną trwale usunięte.',
    'delete_account' => 'Usuń konto',
    'save_privacy' => 'Zapisz ustawienia prywatności',
    'save_changes' => 'Zapisz zmiany',
    'enter_password_confirm' => 'Wprowadź hasło, aby potwierdzić',
    'customize_account' => 'Dostosuj wygląd swojego konta',
    'change_banner' => 'Zmień baner',
    'change_avatar' => 'Zmień awatar',
    'profile_visibility' => 'Widoczność profilu',
    'playlist_visibility' => 'Widoczność playlist',
    'public' => 'Publiczna',
    'followers_only' => 'Tylko obserwatorzy',
    'mutuals_only' => 'Tylko wzajemni',
    'private' => 'Prywatna',
];
